# SacwisCaseManagement

./: README.md
restServiceQuestionaire/: .project  pom.xml
restServiceQuestionaire/src/main/java/com/optum/caseManagement/controller/: landingController.java  restController.java
restServiceQuestionaire/src/main/java/com/optum/caseManagement/dao/: dbCon.java
restServiceQuestionaire/src/main/webapp/WEB-INF/: restQuestionaire-servlet.xml  web.xml
restServiceQuestionaire/src/main/webapp/WEB-INF/uiPages/: CheckBox.jsp  Radio.jsp  TextArea.jsp  landingPage.jsp
